<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jardenconsulting.spanishapp.MainActivity" >

    <item android:id="@+id/verbTable"
        android:title="@string/verbTableStr"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/userSettings"
        android:title="@string/userSettingsStr"
        app:showAsAction="never" />
    
    <!-- 
    <group android:id="@+id/group" android:checkableBehavior="all">
        <item android:id="@+id/selfMark"
            android:title="@string/selfMarkStr" />
    </group>
     -->

</menu>
