<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jardenconsulting.spanishapp.MainActivity" >

    <item android:id="@+id/verbTable"
        android:title="@string/verbTableStr"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/userSettings"
        android:title="@string/userSettingsStr"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/numberGame"
        android:title="@string/numberGameStr"
        app:showAsAction="never" />

    <item
        android:id="@+id/selectTopic"
        android:title="@string/chooseTopicStr"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/questionsByLevel"
        android:title="@string/questionsByLevelStr"
        app:showAsAction="never" />

    <item
        android:id="@+id/listFails"
        android:title="@string/listFailsStr"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteFails"
        android:title="@string/deleteFailsStr"
        app:showAsAction="never" />
</menu>
